
# Database info.  First time this is run set create to 'true'
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.location=kiss-derby
db.name=karyotype_probabilities
db.username=igcsa
db.create=true

# Text files containing data for each table, this should be the result of the R scripts
karyotype.probabilities=/Users/sarah.killcoyne/Analysis/Database/cancer/karyotype-probs.txt
chr.instability=/Users/sarah.killcoyne/Analysis/Database/cancer/chr_instability_prob.txt
bp.probabilities=/Users/sarah.killcoyne/Analysis/Database/cancer/all-bp-prob.txt
centromere.probabilities=/Users/sarah.killcoyne/Analysis/Database/cancer/centromeres-probs.txt
ploidy.probabilities=/Users/sarah.killcoyne/Analysis/Database/cancer/aneuploidy-probs.txt
