
## Frequency of inversions (per base)
freq=0.00000005

## Minimal inversion (bases)
min=100

## Maximal inversion (bases)
max=200000

## Invertion size frequencies (bases:freq)
size.100=0.222
size.1000=0.233
size.10000=0.504
size.1000000=0.041
