# SNP parameters
## Frequency of SNP (per base)
freq=0.0013
## Sum of changes for a base (AN, CN, TN, GN) must be 1
base.AC=0.2
base.AG=0.7
base.AT=0.1
base.AA=0
base.CC=0
base.CA=0.2
base.CG=0.2
base.CT=0.6
base.GG=0
base.GA=0.6
base.GC=0.2
base.GT=0.2
base.TT=0
base.TA=0.1
base.TC=0.7
base.TG=0.2
