<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insilico-genome</artifactId>
        <groupId>org.lcsb.lu.igcsa</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fitness</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lcsb.lu.igcsa</groupId>
            <artifactId>kiss</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.uncommons.watchmaker</groupId>
            <artifactId>watchmaker-framework</artifactId>
            <version>0.7.2-sk-fork</version>
        </dependency>

        <dependency>
            <groupId>org.uncommons.maths</groupId>
            <artifactId>uncommons-maths</artifactId>
            <version>1.2.2a</version>
        </dependency>

        <dependency>
        	<groupId>jgrapht</groupId>
        	<artifactId>jgrapht</artifactId>
        	<version>0.7.3</version>
        </dependency>


    </dependencies>


</project>