# IGCSA

./: .gitignore  LICENSE  README  assembly.xml  pom.xml
derby-db/: assembly.xml  pom.xml
derby-db/src/main/java/org/lcsb/lu/igcsa/embedded/: GenomeVariation.java
derby-db/src/main/resources/: db.properties  spring-config.xml
figg/: README.txt  assembly.xml  pom.xml
figg/src/dist-resources/: genome.properties.example  log4j.properties
figg/src/main/java/org/lcsb/lu/igcsa/: FragmentInsilicoGenome.java  InsilicoGenome.java
figg/src/main/java/org/lcsb/lu/igcsa/database/: JDBCGCBinDAO.java  JDBCSNVProbabilityDAO.java  JDBCSizeDAO.java  JDBCVariationDAO.java  SpringJDBCUtility.java  StreamingStatementCreator.java
figg/src/main/java/org/lcsb/lu/igcsa/fasta/: BufferedFASTAReader.java  FASTAHeader.java  FASTAReader.java  FASTAWriter.java  Mutation.java  MutationWriter.java
figg/src/main/java/org/lcsb/lu/igcsa/genome/: Chromosome.java  DNASequence.java  Genome.java  Location.java  MutableGenome.java
figg/src/main/java/org/lcsb/lu/igcsa/prob/: Frequency.java  Probability.java
figg/src/main/java/org/lcsb/lu/igcsa/utils/: BreakpointSelector.java  FileUtils.java  GenomeUtils.java  HammingDistance.java  VariantEstimator.java  VariantUtils.java
figg/src/main/resources/: genome.properties.example  spring-config.xml
figg/src/main/resources/conf/: database-config.xml  genome.xml
figg/src/test/java/org/lcsb/lu/igcsa/database/: GCBinDAOTest.java  JDBCSizeDAOTest.java  JDBCVariationDAOTest.java  SNVProbabilityDAOTest.java
figg/src/test/java/org/lcsb/lu/igcsa/fasta/: BufferedFASTAReaderTest.java  FASTAHeaderTest.java  FASTAReaderTest.java  FASTAWriterTest.java
figg/src/test/java/org/lcsb/lu/igcsa/genome/: ChromosomeTest.java  DNASequenceTest.java  LocationTest.java  MutableGenomeTest.java
figg/src/test/java/org/lcsb/lu/igcsa/prob/: FrequencyTest.java  ProbabilityTest.java
figg/src/test/java/org/lcsb/lu/igcsa/utils/: HammingDistanceTest.java  VariantUtilsTest.java
figg/src/test/java/org/lcsb/lu/igcsa/variation/: DeletionTest.java  InsertionTest.java
figg/src/test/resources/: test-log4j.xml  test.properties  var-test.txt
figg/src/test/resources/conf/: test-database-config.xml  test-genome.xml
figg/src/test/resources/fasta/: wiki-text.fa
fitness/: pom.xml
fitness/src/main/java/org/lcsb/lu/igcsa/: KaryotypeCandidate.java  TestDE.java
fitness/src/main/java/org/lcsb/lu/igcsa/ea/: DifferentialEvolutionAlgorithm.java  GeneticAlgorithm.java  Individual.java  Population.java  PopulationGenerator.java  StopCondition.java  TestWM.java
fitness/src/main/java/org/lcsb/lu/igcsa/utils/: CandidateUtils.java  GenerationStatistics.java  PopulationAneuploidy.java
fitness/src/main/java/org/lcsb/lu/igcsa/watchmaker/: BandCandidateFactory.java  BandSetEvaluator.java  DECrossover.java  DEMutator.java  DEObserver.java  DESelectionStrategy.java  DiversityTermination.java  PopulationEvaluation.java  TestWM.java
fitness/src/test/org/lcsb/lu/igcsa/utils/: CandidateUtilsTest.java
fitness/src/test/org/lcsb/lu/igcsa/watchmaker/: CandidateGraphTest.java
fitness/src/test/org/lcsb/lu/igcsa/watchmaker/kt/: KaryotypeCandidateTest.java
hadoop-align/: pom.xml
hadoop-align/src/main/java/org/lcsb/lu/igcsa/: CreateIndex.java
hbase-genomes/: README  load_hbase.sh  pom.xml  run_aws_job.sh  run_mutate_aws.sh
hbase-genomes/aws-scripts/: add_step.sh  create-interactive-cluster.sh  local-pipeline-run.sh  mutate-gen-job.sh  pipeline-run.sh  random-pipeline-run.sh  run-align.sh  run-index.sh  run_fasta_fragment.sh  run_fasta_generate.sh  run_local.sh  run_mutate_aws.sh
hbase-genomes/lib/com/m6d/filecrush/: maven-metadata.xml
hbase-genomes/lib/com/m6d/filecrush/2.2.2-SNAPSHOT/: maven-metadata.xml
hbase-genomes/lib/net/sf/samtools/: maven-metadata-local.xml
hbase-genomes/lib/net/sf/samtools/1.107/: samtools-1.107.pom
hbase-genomes/src/main/java/: GenerateSpecialPatient.java  SpecialGenerator.java
hbase-genomes/src/main/java/org/lcsb/lu/igcsa/: Align.java  BWAAlign.java  BWAIndex.java  BWAJob.java  CreateKaryotypes.java  DeleteGenome.java  DerivativeChromosomeJob.java  FastqToTSV.java  GenerateDerivativeChromosomes.java  GenerateFASTA.java  GenerateFullGenome.java  GenerateTSV.java  HBaseFIGG.java  HBaseFIGG2.java  HBaseGenome.java  HBaseKISS.java  IGCSACommandLineParser.java  JobIGCSA.java  LoadFromFASTA.java  MainApp.java  MiniChromosomeJob.java  MutateFragments.java  NormalChromosomeJob.java  OutputGenomeData.java  Pipeline.java  SpecialGenerator.java  Test.java  TestHBase.java  ThreadedStreamConnector.java  UpdateGenome.java
hbase-genomes/src/main/resources/: derby-jdbc.xml  genome.sql  spring-config.xml
hbase-genomes/src/main/resources-OLD/: derby-jdbc.xml
hbase-genomes/src/main/resources/conf/: genome.xml  karyotype.xml
kiss/: pom.xml
kiss-derby/: assembly.xml  pom.xml
kiss-derby/src/main/resources/: db.properties  db.properties.example  genome.sql  spring-config.xml
kiss/src/main/java/org/lcsb/lu/igcsa/: KaryotypeInsilicoGenome.java
kiss/src/test/resources/: karyotype.properties  kiss-test-spring-config.xml  test-log4j.xml  test.properties
kiss/src/test/resources/fasta/: seq.fa  test.fa  wiki-text.fa  wiki-text2.fa
mapreduce/: pom.xml
mapreduce/src/main/java/org/lcsb/lu/igcsa/: BandIndexer.java  ChromosomeFragmentMutator.java  KaryotypeMutator.java  TestHadoop.java
mapreduce/src/main/resources/: spring-config.xml
mapreduce/src/main/resources/conf/: genome.xml
pipeline/: pom.xml
sam-reader/: pom.xml
sam-reader/src/main/java/: TestSamRead.java
sim/: assembly.xml  pom.xml
sim/dist-resources/: AwsCredentials.properties.example  figg.bat  figg.sh  genome.properties.example  igcsa.sh  karyotype.properties  karyotype.properties.example  kiss.sh  log4j.properties  start-igcsa.sh
sim/src/main/java/: GenomeSimulator.java
sim/src/main/java/org/lcsb/lu/igcsa/: BandIndex.java  GenomeSimulator.java
sim/src/main/resources/: spring-config.xml
sim/src/main/resources/conf/: database-config.xml  genome.xml  karyotype.xml
svigg/: pom.xml
(+794 files in other folders)
