<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insilico-genome</artifactId>
        <groupId>org.lcsb.lu.igcsa</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Karyotype Insilico Sequence GenomeSimulator</name>
    <artifactId>kiss</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lcsb.lu.igcsa</groupId>
            <artifactId>figg</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lcsb.lu.igcsa</groupId>
            <artifactId>kiss</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.combinatoricslib</groupId>
            <artifactId>combinatoricslib</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${resources.to.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../sim/dist-resources/${props.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.sh</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
     </plugins>



    </build>



</project>