<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insilico-genome</artifactId>
        <groupId>org.lcsb.lu.igcsa</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Karyotype Insilico Sequence GenomeSimulator</name>
    <artifactId>kiss</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lcsb.lu.igcsa</groupId>
            <artifactId>figg</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.combinatoricslib</groupId>
            <artifactId>combinatoricslib</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>


</project>