## All normal parameters are based on Venter's genome data and Juan Cabellero's initial parameters

# Reference genome, Ignore random & unlocalized chromosome files
assembly=GRCh37

# Local Directories
dir.assembly=/Users/sarah.killcoyne/Data/FASTA
dir.insilico=/Users/sarah.killcoyne/Data/Insilico

## Population Information
# Number of generations and unrelated individuals per population
individuals=10
generations=2

## General Parameters
# window size (to calculate GC content)
window=1000


# SNPs 
AC=0.2
AG=0.7
AT=0.1

CA=0.2
CG=0.2
CT=0.6

GA=0.6
GC=0.2
GT=0.2

TA=0.1
TC=0.7
TG=0.2


