# Reference genome, Ignore random & unlocalized chromosome files
assembly=GRCh37
download_url=ftp://ftp.ncbi.nlm.nih.gov/genbank/genomes/Eukaryotes/vertebrates_mammals/Homo_sapiens/
fasta_files=/Users/skillcoyne/Data/FASTA

# Parameters


