## All normal parameters are based on Venter's genome data and Juan Cabellero's initial parameters

# Reference genome, Ignore random & unlocalized chromosome files
assembly=GRCh37
download.url=ftp://ftp.ncbi.nlm.nih.gov/genbank/genomes/Eukaryotes/vertebrates_mammals/Homo_sapiens/GRCh37/Primary_Assembly/assembled_chromosomes/FASTA


# Local Directories
dir.assembly=/Users/sarah.killcoyne/Data/FASTA
dir.insilico=/Users/sarah.killcoyne/Data/Insilico

# Parameters

# window size (to calculate GC content)
window=100

# K-mer model
kmer=2

# noise variation
noise=100

# Homo/Hetero frequency
zygosity=0.7

# Frequency of deviation from average
deviation=0.8

# Number of generations
generations=2


# Variation parameters, should correspond to the prefix of property files in the given directory
# ADD TO CANCER LATER ;trans;dup
variation.normal=del;ins;inv;snp
variation.cancer=del;ins;inv;snp