log4j.rootCategory=INFO, console, file

log4j.logger.lcsb.lu.igcsa.info=INFO, file
log4j.logger.lcsb.lu.igcsa.error=ERROR, error

log4j.logger.org.springframework=ERROR, console
log4j.logger.org.springframework.beans=ERROR, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =|%d{MM-dd/HH:mm:ss}| %-5p [%c{1}] %m%n


# Error file
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/igcsa.error
log4j.appender.error.MaxFileSize=10Mb
log4j.appender.error.MaxBackupIndex=25
log4j.appender.error.Append=false
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=|%d{MM-dd/HH:mm:ss}| %-5p [%c{1}] %m%n

# Info file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/igcsa.log
log4j.appender.file.MaxFileSize=10Mb
log4j.appender.file.MaxBackupIndex=25
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=|%d{MM-dd/HH:mm:ss}| %-5p [%c{1}] %m%n