<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insilico-genome</artifactId>
        <groupId>org.lcsb.lu.igcsa</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sim</artifactId>
    <packaging>jar</packaging>
    <name>Genome Sequence Simulator</name>
    <!-- Change name later -->

    <build>
        <finalName>GenomeSimulator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-databases</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <!-- Only if you want to build the derby embedded version, maybe this is a profiles thing -->
                                <resource>
                                    <directory>../derby-db/target</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.zip</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../kiss-derby/target</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.zip</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>README</include>
                                        <include>LICENSE</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${resources.to.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/dist-resources/${props.dir}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>create-executable-jar</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<descriptorRefs>-->
                                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                            <!--</descriptorRefs>-->
                            <!--<finalName>${project.build.finalName}-${project.version}</finalName>-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <!--<archive>-->
                                <!--<manifest>-->
                                    <!--<mainClass>org.lcsb.lu.igcsa.GenomeSimulator</mainClass>-->
                                <!--</manifest>-->
                            <!--</archive>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<finalName>${project.build.finalName}-${project.version}</finalName>-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <!--<attach>true</attach>-->
                            <!--<descriptor>assembly.xml</descriptor>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <!-- Using an ant task to deflate webinstaller.zip -->
                                <unzip src="${project.basedir}/target/normal.zip" dest="${project.basedir}/target/db"/>
                                <unzip src="${project.basedir}/target/cancer.zip" dest="${project.basedir}/target/db"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>figg</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kiss</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hbase-genomes</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>