
# Database info.  First time this is run set create to 'true'
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.location=embedded-db
db.name=normal_variation
db.create=false

# Text files containing data for each table, this should be the result of the R scripts
variation.per.bin=/Users/sarah.killcoyne/Analysis/Database/normal/variation_per_bin.txt
variation.size.prob=/Users/sarah.killcoyne/Analysis/Database/normal/variation_size_prob.txt
variation.to.chr=/Users/sarah.killcoyne/Analysis/Database/normal/var_to_chr.txt
variation=/Users/sarah.killcoyne/Analysis/Database/normal/variation.txt
snv.prob=/Users/sarah.killcoyne/Analysis/Database/normal/snv_table.txt
gc.bins=/Users/sarah.killcoyne/Analysis/Database/normal/gc_bins.txt

