
## Frequency of deletion (per base)
freq=0.001258

## Minimal deletion (bases)
min=1

## Maximal deletion (bases)
max=20000

## Deletion size frequencies (bases=freq)
size.1=0.907
size.10=0.079
size.100=0.009
size.1000=0.005
