<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insilico-genome</artifactId>
        <groupId>org.lcsb.lu.igcsa</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sam-reader</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>net.sf</groupId>-->
            <!--<artifactId>samtools</artifactId>-->
            <!--<version>1.112</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/sam-1.112.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>net.sf</groupId>-->
            <!--<artifactId>picard</artifactId>-->
            <!--<version>1.112</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/picard-1.112.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.utgenome.thirdparty</groupId>
            <artifactId>picard</artifactId>
            <version>1.86.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>samfilter</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.build.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <archive>
                                <manifest>
                                    <mainClass>SAMFilter</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <repositories>
        <repository>
            <id>project.module.local</id>
            <name>sam-reader-lib</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>


</project>