

karyotype.genome.driver=org.apache.derby.jdbc.EmbeddedDriver
karyotype.genome.url=jdbc:derby:/Users/skillcoyne/workspace/IGCSA/kiss-derby/karyotype_probabilities
karyotype.genome.user=igcsa
karyotype.genome.pwd=




#44,X,-Y,-6,t(11;14)(q13;q32),add(22)(q13)
ploidy=44
sex=XY



#gain=6,6
#loss=Y
#
#org.lcsb.lu.igcsa.sequenceAberrations.Deletion=7(q21)
#org.lcsb.lu.igcsa.sequenceAberrations.Addition=22(q13)
#org.lcsb.lu.igcsa.sequenceAberrations.Duplication=12(q13:q22)
#org.lcsb.lu.igcsa.sequenceAberrations.Translocation=14(q32)->11(q13),14(p12)->11(q13)



