log4j.rootCategory=INFO, console, Info, Debug, Error

log4j.logger.org.lcsb.lu.igcsa.genome=DEBUG, Debug
log4j.logger.org.lcsb.lu.igcsa.database=DEBUG, Debug

log4j.logger.org.springframework=ERROR, console, Error
log4j.logger.org.springframework.beans=ERROR, console, Error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=|%d{MM-dd/HH:mm:ss}| %-5p [%c{1}] %m%n
log4j.appender.console.threshold=INFO

# Debug file
log4j.appender.Debug=org.apache.log4j.RollingFileAppender
log4j.appender.Debug.File=logs/debug.log
log4j.appender.Debug.MaxFileSize=10Mb
log4j.appender.Debug.MaxBackupIndex=25
log4j.appender.Debug.Append=false
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=|%d{MM-dd/HH:mm:ss}| %-5p [%c{1}] %m%n
log4j.appender.Debug.threshold=DEBUG

# Info file
log4j.appender.Info=org.apache.log4j.RollingFileAppender
log4j.appender.Info.File=logs/figg.log
log4j.appender.Info.MaxFileSize=10Mb
log4j.appender.Info.MaxBackupIndex=25
log4j.appender.Info.Append=false
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=|%d{MM-dd/HH:mm:ss}| %-5p [%c{1}] %m%n
log4j.appender.Info.threshold=INFO

# Error file
log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error.File=logs/error.log
log4j.appender.Error.MaxFileSize=10Mb
log4j.appender.Error.MaxBackupIndex=25
log4j.appender.Error.Append=false
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=|%d{MM-dd/HH:mm:ss}| %-5p [%c{1}] %m%n
log4j.appender.Error.threshold=ERROR


