<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insilico-genome</artifactId>
        <groupId>org.lcsb.lu.igcsa</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>figg</artifactId>
    <name>Frequency-based Insilico Geneome Generator</name>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-resources</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${basedir}/target</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>src/dist-resources</directory>-->
                                    <!--<filtering>true</filtering>-->
                                    <!--<includes>-->
                                        <!--<include>*.example</include>-->
                                        <!--<include>log4j*</include>-->
                                        <!--<include>*.sh</include>-->
                                    <!--</includes>-->
                                <!--</resource>-->
                                <!--&lt;!&ndash; Only if you want to build the derby embedded version, maybe this is a profiles thing &ndash;&gt;-->
                                <!--<resource>-->
                                    <!--<directory>../embedded-db/target</directory>-->
                                    <!--<filtering>false</filtering>-->
                                    <!--<includes>-->
                                        <!--<include>*.zip</include>-->
                                    <!--</includes>-->
                                <!--</resource>-->
                                <!--<resource>-->
                                    <!--<directory>database</directory>-->
                                    <!--<filtering>false</filtering>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>create-executable-jar</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<descriptorRefs>-->
                                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                            <!--</descriptorRefs>-->
                            <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <!--<archive>-->
                                <!--<manifest>-->
                                    <!--<mainClass>org.lcsb.lu.igcsa.FragmentInsilicoGenome</mainClass>-->
                                <!--</manifest>-->
                            <!--</archive>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <!--<attach>true</attach>-->
                            <!--<descriptor>assembly.xml</descriptor>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->

    <!--</build>-->

</project>
