<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insilico-genome</artifactId>
        <groupId>org.lcsb.lu.igcsa</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hbase-genomes</artifactId>

    <dependencies>
        <!-- internal libraries -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kiss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kiss-population</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- This is in the lib dir, there's no maven repo for it -->
        <dependency>
            <groupId>com.m6d</groupId>
            <artifactId>filecrush</artifactId>
            <version>2.2.2-SNAPSHOT</version>
        </dependency>

        <!-- Hadoop & hbase libraries -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.13</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-webapps</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws.s3</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>HBase-Genomes</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${resources.to.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../sim/dist-resources/${props.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.sh</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.build.finalName}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <!--<archive>-->
                            <!--<manifest>-->
                            <!--<mainClass>org.lcsb.lu.igcsa.MainApp</mainClass>-->
                            <!--</manifest>-->
                            <!--</archive>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            Exception in thread "main" java.io.IOException: Mkdirs failed to create /Users/skillcoyne/Tools/hd/hadoopdata/hadoop-unjar6550527998235391805/META-INF/license
             Have to remove this file:  MAC ONLY
             zip -d HBase-Genomes-1.1.jar META-INF/LICENSE
            -->


        </plugins>


    </build>

    <repositories>
        <repository>
            <id>project.module.local</id>
            <name>igcsa-hbase-genomes</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>


</project>